TG_THIS_BOT_TOKEN=<7143445797:AAF4p_dfZOAr9sPhu6fOwnCUQJYtyBI1mko>

# The following envs are optional #

# A channel with this bot added as an admin so that it can report the errors there.
TG_REPORT_CHANNEL_ID=<>

# For sending usage events to an Umami instance.
EVENT_PING_URL=https://
EVENT_PING_PROJECT_ID=
